# Data load

In [1]:
%pwd

'/Users/sophijka/Experiments/environmental/covidexplore/analysis'

In [3]:
from dateutil.parser import parse 
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import pandas as pd

In [21]:
# Load data from 2019
data_2020 = pd.read_csv("../data/aqi_df.csv")

# Load data from 2020
data_2019 = pd.read_csv("../data/country_df.csv")

In [22]:
# update week number for 2019
data_2019['week'] = data_2019['week'] + 4
data_2019

        country  week       NO2      PM2.5
0     Argentina     5  4.150000  52.733333
1     Argentina     6  7.196429  48.091270
2     Argentina     7  7.333333  40.583333
3     Argentina     8  6.412698  58.047619
4     Argentina     9  4.119048  34.080159
..          ...   ...       ...        ...
644  Uzbekistan    11       NaN  68.571429
645  Uzbekistan    12       NaN  87.142857
646  Uzbekistan    13       NaN  62.428571
647  Uzbekistan    14       NaN  66.285714
648  Uzbekistan    15       NaN  68.714286

[649 rows x 4 columns]

In [23]:
data_2020

        country  week       NO2       PM2.5
0     Argentina     1  2.875000   19.041667
1     Argentina     2  4.750000   31.178571
2     Argentina     3  6.671429   27.500000
3     Argentina     4  4.833333   23.750000
4     Argentina     5  4.357143   26.083333
..          ...   ...       ...         ...
905  Uzbekistan    10       NaN  100.857143
906  Uzbekistan    11       NaN  135.428571
907  Uzbekistan    12       NaN   99.428571
908  Uzbekistan    13       NaN  114.857143
909  Uzbekistan    14       NaN   90.500000

[910 rows x 4 columns]

In [24]:
data_2019.dropna()

       country  week        NO2       PM2.5
0    Argentina     5   4.150000   52.733333
1    Argentina     6   7.196429   48.091270
2    Argentina     7   7.333333   40.583333
3    Argentina     8   6.412698   58.047619
4    Argentina     9   4.119048   34.080159
..         ...   ...        ...         ...
523    Vietnam    11  21.285714  100.750000
524    Vietnam    12  22.000000   81.528571
525    Vietnam    13  24.000000   93.678571
526    Vietnam    14  21.000000   69.964286
527    Vietnam    15  25.000000   82.214286

[422 rows x 4 columns]

In [25]:
data_2020.dropna()

       country  week        NO2      PM2.5
0    Argentina     1   2.875000  19.041667
1    Argentina     2   4.750000  31.178571
2    Argentina     3   6.671429  27.500000
3    Argentina     4   4.833333  23.750000
4    Argentina     5   4.357143  26.083333
..         ...   ...        ...        ...
653    Vietnam    10  12.873016  71.323810
654    Vietnam    11  12.682540  84.107937
655    Vietnam    12   9.166667  75.912698
656    Vietnam    13   7.857143  69.174603
657    Vietnam    14   5.944444  59.833333

[547 rows x 4 columns]

# Differencing data

In [38]:
merged_df = pd.merge(left=data_2020, right=data_2019, left_on=['country', 'week'], right_on=['country', 'week'])

In [39]:
merged_df['PM2.5_diff'] = merged_df['PM2.5_x'] - merged_df['PM2.5_y']
merged_df['NO2_diff'] = merged_df['NO2_x'] - merged_df['NO2_y']
merged_df.rename(columns={"NO2_x": "NO2_2020", "PM2.5_x": "PM2.5_2020", "NO2_y": "NO2_2019", "PM2.5_y": "PM2.5_2019"}, errors="raise")
merged_df

                    NO2_x     PM2.5_x     NO2_y     PM2.5_y  PM2.5_diff  \
country    week
Argentina  5     4.357143   26.083333  4.150000   52.733333  -26.650000
           6     3.910714   18.857143  7.196429   48.091270  -29.234127
           7     6.714286   21.291667  7.333333   40.583333  -19.291667
           8     5.571429   34.714286  6.412698   58.047619  -23.333333
           9     4.958333   37.982143  4.119048   34.080159    3.901984
...                   ...         ...       ...         ...         ...
Uzbekistan 10         NaN  100.857143       NaN  114.142857  -13.285714
           11         NaN  135.428571       NaN   68.571429   66.857143
           12         NaN   99.428571       NaN   87.142857   12.285714
           13         NaN  114.857143       NaN   62.428571   52.428571
           14         NaN   90.500000       NaN   66.285714   24.214286

                 NO2_diff
country    week
Argentina  5     0.207143
           6    -3.285714
           7    -0.619048
           8    -0.841270
           9     0.839286
...                   ...
Uzbekistan 10         NaN
           11         NaN
           12         NaN
           13         NaN
           14         NaN

[580 rows x 6 columns]

In [40]:
merged_df.reset_index()

,country,week,NO2_x,PM2.5_x,NO2_y,PM2.5_y,PM2.5_diff,NO2_diff
0,Argentina,5,4.357143,26.083333,4.150000,52.733333,-26.650000,0.207143
1,Argentina,6,3.910714,18.857143,7.196429,48.091270,-29.234127,-3.285714
2,Argentina,7,6.714286,21.291667,7.333333,40.583333,-19.291667,-0.619048
3,Argentina,8,5.571429,34.714286,6.412698,58.047619,-23.333333,-0.841270
4,Argentina,9,4.958333,37.982143,4.119048,34.080159,3.901984,0.839286
...,...,...,...,...,...,...,...,...
575,Uzbekistan,10,NaN,100.857143,NaN,114.142857,-13.285714,NaN
576,Uzbekistan,11,NaN,135.428571,NaN,68.571429,66.857143,NaN
577,Uzbekistan,12,NaN,99.428571,NaN,87.142857,12.285714,NaN
578,Uzbekistan,13,NaN,114.857143,NaN,62.428571,52.428571,NaN
579,Uzbekistan,14,NaN,90.500000,NaN,66.285714,24.214286,NaN

In [41]:
merged_df.to_csv("../data/2020_2019_difference.csv")